/* src/components/Portfolio.css */
.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    top: 0px;
    background-color: #0E1212;
    color: #fff;
    position: relative;
    width: 100%;
}

.portfolio-title {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 30px;
    text-align: left;
    width: 100%; /* Asegura que el título ocupe todo el ancho disponible */
}

.highlight {
    color: #0066cc; /* Color azul como en el ejemplo de "Mis Habilidades" */
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1400px;
}

.portfolio-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    height: 350px;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-card:hover .portfolio-image {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.portfolio-overlay p {
    margin: 5px 0 0;
    font-size: 18px;
}

/* Modal styles */
.project-modal {
    background: #000;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
}

.project-modal-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-title {
    color: #0066cc;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-title:hover {
    text-decoration: underline;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 768px){
    .portfolio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130vh;
        top: 0px;
        background-color: #0E1212;
        color: #fff;
        padding: 0 50px;
        position: relative;
    }

    .highlight {
        font-size: 45px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr; /* Cada card ocupará toda la fila */
        gap: 20px; /* Mantén el espacio entre las tarjetas */
    }

    .portfolio-card {
        width: 100%; /* Asegúrate de que las tarjetas ocupen el 100% del ancho del contenedor */
    }
}

@media (max-width: 585px) {
    .portfolio-container {
        display: block;
        justify-content: center;
        align-items: center;
        height: 150vh;
        top: -90px;
        background-color: #0E1212;
        color: #fff;
        padding: 0 50px;
        position: relative;
    }
}